# test

./: bumblebee_config.xml  pom.xml
src/main/java/com/codecentric/sample/store/service/: CustomerService.java  ItemService.java  RateService.java
src/test/java/com/codecentric/sample/store/service/: CustomerServiceTest.java  ItemServiceTest.java  RateServiceTest.java
